{
  "name": "netvar",
  "version": "1.2.1",
  "description": "Communicate to your codeSys plc over Network Variable Lists easily",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "PLC",
    "Wago",
    "netvar",
    "61131",
    "NVL",
    "GVL",
    "Network Variable List",
    "Network Variables"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexander89/netvar"
  },
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "start": "ts-node src/test.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "author": "Alexander89, Daniel Amesberger",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
  }
}
